<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <title>Дипломная работа</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    </head>
    <body>
      <nav role="navigation"> 
        <div id="menuToggle">
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <li><a class="menu__item" href="index.html" target="_blank">Главная</a></li>
      <li><a class="menu__item" href="comandindex.html" target="_blank">Команда</a></li>
      <li><a class="menu__item" href="https://www.instagram.com/myloru/" target="_blank">Блог про мыло</a></li>
      <li><a class="menu__item" href="https://www.instagram.com/oceancandel/" target="_blank">Блог про свечи</a></li>
      <li><a class="menu__item" href="otsivindex.html" target="_blank">Отзывы</a></li>
    </ul>
    </div>
    </nav>

          <div class="head_logo">
            <h6>workshop</h6><h1>AMOUR</h1>
          </div>
          <h6 id="log">handmade soap and candles</h6>

          <div class="my_slider">
            <!-- Основной блок слайдера -->
            <div class="slider">
            
              
              <div class="item">
                <img src="img/sl_1.webp">
              </div>
            
             
              <div class="item">
                <img src="img/sl_2.jpeg">
              </div>
            
             
              <div class="item">
                <img src="img/sl_3.webp">
              </div>

              <div class="item">
                <img src="img/sl_4.webp">
              </div>

              <div class="item">
                <img src="img/sl_5.webp">
              </div>
            
              <!-- Кнопки-стрелочки -->
              <a class="previous" onclick="previousSlide()">&#10094;</a>
              <a class="next" onclick="nextSlide()">&#10095;</a>
            </div>

          <div class="booking">
            <div class="nothing">
               <p>/</p>
            </div>
               <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                   <img src="img/svechi.jpg" alt="#" width="300" height="400">
                  </div>
                  <div class="col-xl-8">
                    <h1>You can order your individual candle</h1>
                    <P>All candles are made with pure organic soy wax and available in 
                        over 18 different fragrance selections.</P>
                       <p>Soy was has memory. In order to get the most out of your candle, 
                        please allow the first burn to reach the edge of the glass. Give it
                         approximately 4 hours and you will set the was memory for every burn there after.</p> 
                        <p>Want to customize your candle text?</p>
                        <p>Send us a message! We can do personalized labels.</p>
                        <p>Please choose your preferred quote and add to cart. When This button is clicked,
                            a pop up will appear with your fragrance options as well.</p>
                            <p id="buy"><a href="https://www.ozon.ru/category/svechi-ruchnoy-raboty-35345/" target="_blank_">Buy Now ></a></p>
                            <hr>
                      </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-xl-8">
                    <h1>You can order your individual soap</h1>
                    <p>How much do you know about what’s in the soaps you use day-to-day?</p>

                        <p>Skin is the body’s largest organ and is often the first to touch and absorb
                         toxins, chemicals, and other substances in commercial products. Often the
                          ingredients in those products have long and unfamiliar names and are hidden in 
                          unreadable fine print on a small label.</p>
                        
                        <p>Handwashing and cleansing should be soothing. Unfortunately, many commercial 
                        soaps have ingredients that can be harsh or have negative impacts on you or the
                         environment.</p>
                         <p>Luxury handmade soaps from Greece: Olive oil soaps, Lavender soaps,
                             Honey soaps, Donkey milk soaps, Eucalyptus soaps, Mastic soaps and more.
                              Find also our newly pure and organic cosmetic
                             products ! Buy them online with Worldwide Shipping via DHL.</p>
                             <p id="buy"><a href="https://www.ozon.ru/category/mylo-6639/mylo-ruchnoy-raboty-87349345/" target="_blank_" >Buy Now ></a></p>
                             <hr>
                            </div>
                      <div class="col-sm-4">
                        <img src="img/milo.jpg" alt="#" width="300" height="400">
                       </div>
                </div>
              </div>
              <div class="ph">
               <hr> <img src="img/pin.jpg" alt="log" width="1" height="1"><hr>
              </div>
          </div>
          </div>

          
          <h2 id="new_block">Аlso in our collection you can order:</h2>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="img/pod_milo.jpg" alt="#" width="300" height="300">
                <h3> Сlay soap holders</h3>
                <p id="buy"><a href="https://instagram.com/barsukova_av?igshid=NTc4MTIwNjQ2YQ==" target="_blank_">Buy Now ></a></p>
               <hr>
              </div>
              <div class="col-sm-4">
                <img src="img/pod_svech.jpg" alt="#" width="300" height="300">
                <h3>Сlay candle holders</h3>
                <p id="buy"><a href="https://instagram.com/barsukova_av?igshid=NTc4MTIwNjQ2YQ==" target="_blank_">Buy Now ></a></p>
                <hr>
              </div>
              <div class="col-sm-4">
                <img src="img/decor.jpg" alt="#" width="300" height="300">
                <h3>Individual clay plates</h3>
                <p id="buy"><a href="https://instagram.com/barsukova_av?igshid=NTc4MTIwNjQ2YQ==" target="_blank_">Buy Now ></a></p>
              <hr>
              </div>
            </div>
          </div>

          <h2 id="new_block">Some photos of our work</h2>
          <img src="img/m_1.jpg" alt="#" width="210" height="200"> 
          <img src="img/s_1.jpg" alt="#" width="210" height="200"> 
          <img src="img/m_2.jpg" alt="#" width="210" height="200"> 
          <img src="img/s_2.jpg" alt="#" width="210" height="200"> 
          <img src="img/m_3.jpg" alt="#" width="210" height="200"> 
          <img src="img/s_3.jpg" alt="#" width="210" height="200"> 
         


          <script src="js/script.js"></script>

          

  
          <div class="footer_logo">
            <h6>workshop</h6><h1>AMOUR</h1>
          </div>

          <div class="container-fluid">
            <div class="row">

           <div class="col">
            <h3><b><i>Our contacts</i></b></h3>
            <ul>
              <li><a href="#"><img src="img/logo_fb.png" alt="#" width="30" height="30"></a>FaceBook</li>
              <li><a href="#"><img src="img/logo_inst.png" alt="#" width="30" height="30"></a>Instagram</li>
              <li><a href="#"><img src="img/logo_pint.png" alt="#" width="30" height="30"></a>Pinterest</li>
            </ul>
            </div>

            <div class="col">
              <h3>Services</h3>
              <ul>
                <li>Making soap</li>
                <li>Making candles</li>
                <li>Ceramic Work</li>
              </ul>
              </div>

              <div class="col">
                <h3><b><i>Feedback</i></b></h3>
                <ul>
                  <li><a href="otsivindex.html">leave feedback =>></a></li>
                 
                </ul>
                </div>
                </div>
                </div>
                </div>
           
          <hr>
        </body>
</html>